<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addToFavHeart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".BeerActivity">

    <ImageView
        android:id="@+id/aloneBeerpic"
        android:layout_width="225dp"
        android:layout_height="284dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aloneBeerName"
        app:srcCompat="@drawable/beer1"
        android:contentDescription="Beer Image" />

    <TextView
        android:id="@+id/aloneBeerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/holtzbergregular"
        android:text="Insert title here"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aloneLongDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/holtzbergregular"
        android:text="Long description goes here"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/aloneBeerpic"
        app:layout_constraintStart_toStartOf="@+id/aloneBeerpic"
        app:layout_constraintTop_toBottomOf="@+id/aloneBeerpic" />

    <ImageButton
        android:id="@+id/addToFvHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#e2d1c3"
        android:tint="#6D6060"
        app:layout_constraintBottom_toTopOf="@+id/aloneBeerpic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aloneBeerName"
        app:srcCompat="@drawable/ic_baseline_favorite_border_24"
        android:contentDescription="Favorite" />

</androidx.constraintlayout.widget.ConstraintLayout>