<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addToFavHeart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeerActivity">

    <ImageView
        android:id="@+id/aloneBeerpic"
        android:layout_width="225dp"
        android:layout_height="284dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aloneBeerName"
        app:srcCompat="@drawable/beer1" />

    <TextView
        android:id="@+id/aloneBeerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Insert title here"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addtoFavBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="11dp"
        android:background="#785B5B"
        android:drawableStart="@drawable/ic_baseline_favorite_border_24"
        android:drawableLeft="@drawable/ic_baseline_favorite_border_24"
        android:text="Favorite"
        app:layout_constraintBottom_toTopOf="@+id/aloneBeerpic"
        app:layout_constraintEnd_toEndOf="@+id/aloneBeerName"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="@+id/aloneBeerName"
        app:layout_constraintTop_toBottomOf="@+id/aloneBeerName"
        app:layout_constraintVertical_bias="0.464" />

    <TextView
        android:id="@+id/aloneLongDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long description goes here"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/aloneBeerpic"
        app:layout_constraintStart_toStartOf="@+id/aloneBeerpic"
        app:layout_constraintTop_toBottomOf="@+id/aloneBeerpic" />

    <ImageButton
        android:id="@+id/addToFvHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:tint="#6D6060"
        app:layout_constraintBottom_toTopOf="@+id/aloneBeerpic"
        app:layout_constraintEnd_toEndOf="@+id/aloneBeerName"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/addtoFavBtn"
        app:layout_constraintTop_toBottomOf="@+id/aloneBeerName"
        app:layout_constraintVertical_bias="0.473"
        app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

</androidx.constraintlayout.widget.ConstraintLayout>