<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardCornerRadius="10dp"
    app:cardElevation="15dp"
    android:layout_centerInParent="true"
    android:layout_marginHorizontal="40dp"
    android:layout_marginBottom="15dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <TextView
            android:id="@+id/beerTitle"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/holtzbergregular"
            android:gravity="center_vertical"
            android:text="Insert Title" />

        <ImageView
            android:id="@+id/beerPic"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_below="@+id/beerTitle"
            android:layout_marginTop="-16dp"
            android:src="@drawable/beer1" />

        <TextView
            android:id="@+id/beerShortDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/beerPic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/holtzbergregular"
            android:gravity="center_horizontal"
            android:text="Here lies the short desc"
            android:textAlignment="center"
            android:textSize="12sp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>